@font-face {
  font-family: 'crmicon';
  src:  url('fonts/crmicon.eot?obqvp3');
  src:  url('fonts/crmicon.eot?obqvp3#iefix') format('embedded-opentype'),
    url('fonts/crmicon.ttf?obqvp3') format('truetype'),
    url('fonts/crmicon.woff?obqvp3') format('woff'),
    url('fonts/crmicon.svg?obqvp3#crmicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'crmicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.add-button-icon:before {
  content: "\e900";
}
.add-icon:before {
  content: "\e901";
}
.apple-icon:before {
  content: "\e902";
}
.archive-icon:before {
  content: "\e903";
}
.archiv-icon:before {
  content: "\e904";
}
.asterisk-icon:before {
  content: "\e905";
}
.base-icon:before {
  content: "\e906";
}
.block-icon:before {
  content: "\e907";
}
.bright-green-icon:before {
  content: "\e908";
}
.building-icon:before {
  content: "\e909";
}
.calendar-little-icon:before {
  content: "\e90b";
}
.castle-icon:before {
  content: "\e90c";
}
.copy-icon:before {
  content: "\e90d";
}
.data-icon:before {
  content: "\e910";
}
.delete-icon:before {
  content: "\e911";
}
.download-icon:before {
  content: "\e912";
}
.edit-black-icon:before {
  content: "\e913";
}
.edit-icon:before {
  content: "\e914";
}
.employees-icon:before {
  content: "\e916";
}
.exit-icon:before {
  content: "\e917";
}
.file-bold-icon:before {
  content: "\e919";
}
.go-icon:before {
  content: "\e91d";
}
.google-play-icon .path1:before {
  content: "\e91e";
  color: rgb(255, 255, 255);
}
.google-play-icon .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(234, 67, 53);
}
.google-play-icon .path3:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(251, 188, 4);
}
.google-play-icon .path4:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(66, 133, 244);
}
.google-play-icon .path5:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(52, 168, 83);
}
.group-icon:before {
  content: "\e923";
}
.hr-little-icon .path1:before {
  content: "\e924";
  color: rgb(34, 187, 119);
}
.hr-little-icon .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-account:before {
  content: "\e926";
}
.icon-admin:before {
  content: "\e927";
}
.icon-analytics:before {
  content: "\e928";
}
.icon-android .path1:before {
  content: "\e929";
  color: rgb(205, 209, 213);
}
.icon-android .path2:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(34, 187, 119);
}
.icon-android-green:before {
  content: "\e92b";
  color: #2b7;
}
.icon-appstore .path1:before {
  content: "\e92c";
  color: rgb(205, 209, 213);
}
.icon-appstore .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(34, 187, 119);
}
.icon-appstore-green:before {
  content: "\e92e";
  color: #2b7;
}
.icon-baseline-apple .path1:before {
  content: "\e92f";
  color: rgb(205, 209, 213);
}
.icon-baseline-apple .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(34, 187, 119);
}
.icon-baseline-apple-green:before {
  content: "\e931";
  color: #2b7;
}
.icon-big-application:before {
  content: "\e932";
}
.icon-big-objects:before {
  content: "\e933";
}
.icon-calendar:before {
  content: "\e934";
}
.icon-calendar-white:before {
  content: "\e935";
}
.icon-disk:before {
  content: "\e936";
}
.icon-eye-white:before {
  content: "\e937";
}
.icon-HR:before {
  content: "\e938";
}
.icon-knowledge:before {
  content: "\e939";
}
.icon-MP:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e93b";
}
.icon-strelka:before {
  content: "\e93c";
}
.icon-support:before {
  content: "\e93d";
}
.icon-tasks:before {
  content: "\e93e";
}
.icon-telega:before {
  content: "\e93f";
}
.icon-video:before {
  content: "\e940";
}
.icon-windows .path1:before {
  content: "\e941";
  color: rgb(205, 209, 213);
}
.icon-windows .path2:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(34, 187, 119);
}
.icon-windows-green:before {
  content: "\e943";
  color: #2b7;
}
.krestik-icon:before {
  content: "\e944";
}
.list-large-icon:before {
  content: "\e94a";
}
.lists-icon:before {
  content: "\e94b";
}
.list-smaller-icon:before {
  content: "\e94c";
}
.local-yellow-icon:before {
  content: "\e94d";
}
.mailbox-icon:before {
  content: "\e94e";
}
.metro-icon:before {
  content: "\e94f";
}
.move-icon:before {
  content: "\e950";
}
.paperclip-icon:before {
  content: "\e952";
}
.pen-icon:before {
  content: "\e953";
}
.person2-icon:before {
  content: "\e954";
}
.person3-icon:before {
  content: "\e955";
}
.person-data-icon:before {
  content: "\e956";
}
.phone-icon:before {
  content: "\e958";
}
.photo-icon:before {
  content: "\e959";
}
.points-green-icon:before {
  content: "\e95b";
}
.points-icon:before {
  content: "\e95c";
}
.quantity-icon:before {
  content: "\e95d";
}
.rename-icon:before {
  content: "\e95e";
}
.right-icon:before {
  content: "\e95f";
}
.rocket-icon:before {
  content: "\e960";
}
.settings-big-icon .path1:before {
  content: "\e961";
  color: ;
}
.settings-big-icon .path2:before {
  content: "\e962";
  margin-left: -1em;
  color: none;
}
.settings-big-icon .path3:before {
  content: "\e963";
  margin-left: -1em;
  color: ;
}
.settings-little-icon:before {
  content: "\e964";
}
.shift-icon:before {
  content: "\e965";
  color: #535c69;
}
.smile-icon:before {
  content: "\e966";
}
.sun-icon:before {
  content: "\e969";
}
.time-green-icon:before {
  content: "\e96a";
}
.transfer-icon:before {
  content: "\e96b";
}
.trashcan-outline-icon:before {
  content: "\e96c";
}
.video-little-icon:before {
  content: "\e96d";
}
.watch-time-icon:before {
  content: "\e96e";
}
.zayvki-icon:before {
  content: "\e96f";
}
